{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecyclUContext": "Server=(localdb)\\mssqllocaldb;Database=RecyclUContext-b9b4dbba-0ff1-4c7f-b2c3-23367d81a4fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}